<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:id="@+id/textView1" android:layout_width="match_parent" android:text="You have already registered To change and Restart please click the button below" android:layout_height="wrap_content" android:layout_gravity="top" android:layout_weight="0.01"></TextView>
    <Button android:id="@+id/register1" android:text="Modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></Button>
    <TextView android:id="@+id/bandwidth" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="0.19" android:layout_width="match_parent"></TextView>
    
</LinearLayout>
